<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Welcome Back"
            android:textColor="#fff"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue shopping"
            android:textSize="18dp"
            android:letterSpacing="0.03"
            android:textColor="#fbc02d"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:srcCompat="@drawable/logo"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="35dp"
            android:textColor="#ad168b"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"/>
        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Email"
            android:background="@drawable/forget"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"/>

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Password"
            android:background="@drawable/forget"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Forgot Password"-->
<!--            android:textSize="18dp"-->
<!--            android:textColor="#ad168b"-->
<!--            android:layout_gravity="end"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginRight="35dp"/>-->

        <Button
            android:id="@+id/loginButton1"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:text="Login"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="35dp"/>
        <TextView
            android:id="@+id/loginSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign Up"
            android:textSize="18dp"
            android:textColor="#ad168b"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</LinearLayout>
